## Remote: RM-GP5U
## Source: [1]

# Uses mode 2.  Codes 9-11 were 61-63 on older models.

[D 26-3-06 F 044]	Standby
[D 26-3-06 F 020]	Mute
[D 26-3-06 F 000]	1
[D 26-3-06 F 001]	2
[D 26-3-06 F 002]	3
[D 26-3-06 F 003]	4
[D 26-3-06 F 004]	5
[D 26-3-06 F 005]	6
[D 26-3-06 F 006]	7
[D 26-3-06 F 007]	8
[D 26-3-06 F 008]	9
[D 26-3-06 F 010]	0
[D 26-3-06 F 009]	Jump
[D 26-3-06 F 011]	Enter
[D 26-3-06 F 043]	Audio
[D 26-3-06 F 036]	TV/Video
[D 26-3-06 F 038]	Display
[D 26-3-06 F 037]	Size
[D 26-3-06 F 029]	Rec
[D 26-3-06 F 030]	Rec Stop
[D 26-3-06 F 096]	Function
[D 26-3-06 F 027]	Rew
[D 26-3-06 F 028]	FF
[D 26-3-06 F 031]	Prev
[D 26-3-06 F 032]	Next
[D 26-3-06 F 024]	Stop
[D 26-3-06 F 026]	Play
[D 26-3-06 F 025]	Pause
[D 26-3-06 F 070]	TV
[D 26-3-06 F 071]	Video
[D 26-3-06 F 072]	DVD
[D 26-3-06 F 073]	Music
[D 26-3-06 F 074]	Home Network
[D 26-3-06 F 054]	Menu
[D 26-3-06 F 048]	Up
[D 26-3-06 F 050]	Left
[D 26-3-06 F 052]	Enter
[D 26-3-06 F 051]	Right
[D 26-3-06 F 049]	Down
[D 26-3-06 F 055]	Back
[D 26-3-06 F 056]	Tools
[D 26-3-06 F 068]	Application Start
[D 26-3-06 F 069]	Application Close
[D 26-3-06 F 018]	Vol+
[D 26-3-06 F 019]	Vol-
[D 26-3-06 F 016]	Ch+
[D 26-3-06 F 017]	Ch-
