## Remote: RM-AAU190
## Source: [1]

[D 16-1    F 021]	Power
[D 16-1    F 096]	Sleep
[D 16-0-05 F 022]	BD/DVD
[D 16-5    F 003]	Sat/CATV
[D 16-1    F 124]	Game
[D 16-1    F 037]	SA-CD/CD
[D 16-1    F 034]	Video
[D 16-1    F 106]	TV
[D 16-1    F 024]	FM
[D 16-1    F 026]	AM
[D 16-0-05 F 023]	USB
[D 16-0-01 F 114]	iPhone Ctrl
[D 16-0-01 F 044]	Repeat
[D 16-0-01 F 042]	Shuffle
[D 16-5    F 071]	A.F.D./2Ch
[D 16-5    F 067]	Movie
[D 16-5    F 073]	Music
[D 16-1    F 075]	Display
[D 16-5    F 119]	Amp Menu
[D 16-5    F 120]	Up
[D 16-5    F 122]	Left
[D 16-1    F 012]	Select
[D 16-5    F 123]	Right
[D 16-5    F 121]	Down
[D 16-0-01 F 125]	Return
[D 16-0-01 F 115]	Options
[D 16-1    F 083]	Home
[D 16-0-01 F 048]	Prev/Preset-
[D 16-0-01 F 058]	Play/Pause
[D 16-0-01 F 049]	Next/Preset+
[D 16-0-01 F 056]	Stop
[D 16-1    F 020]	Mute
[D 16-1    F 018]	Vol+
[D 16-1    F 019]	Vol-
