## Remote: RM-AH507U
## Source: [1]

[D 16-1    F 021]	Power
[D 16-5    F 105]	Input
[D 16-0-05 F 126]	Immersive AE
[D 16-1    F 075]	Display
[D 16-0-13 F 047]	Auto Sound
[D 16-0-13 F 029]	Standard
[D 16-5    F 067]	Cinema
[D 16-5    F 073]	Music
[D 16-1    F 018]	Vol+
[D 16-1    F 019]	Vol-
[D 16-1    F 092]	Sw Vol+
[D 16-1    F 093]	Sw Vol-
[D 16-1    F 020]	Mute
[D 16-5    F 016]	Dimmer
[D 16-5    F 120]	Up
[D 16-5    F 121]	Down
[D 16-5    F 119]	Menu
[D 16-1    F 012]	Enter
[D 16-0-01 F 125]	Back
[D 16-0-01 F 018]	Audio
[D 16-0-05 F 057]	Voice
[D 16-5    F 032]	Night
