## Remote: RM-Y116
## Source: [1]

[D 01      F 021]	Power
[D 01      F 020]	Muting
[D 01      F 054]	Sleep
[D 01      F 037]	TV/Video
[D 01      F 000]	1
[D 01      F 001]	2
[D 01      F 002]	3
[D 01      F 003]	4
[D 01      F 004]	5
[D 01      F 005]	6
[D 01      F 006]	7
[D 01      F 007]	8
[D 01      F 008]	9
[D 01      F 009]	0
[D 01      F 058]	Display
[D 01      F 011]	Enter
[D 01      F 014]	Ch Guide
[D 01      F 059]	Jump
[D 01      F 018]	Vol+
[D 01      F 019]	Vol-
[D 01      F 016]	Ch+
[D 01      F 017]	Ch-
[D 01      F 022]	Reset
[D 01      F 116]	Up/+ (R)
[D 01      F 117]	Down/- (L)
[D 01      F 096]	Menu
[D 01      F 101]	Return
