## Remote: RM-Y195
## Source: [1]

[D 01      F 021]	Power
[D 01      F 020]	Muting
[D 01      F 037]	TV/Video
[D 01      F 100]	Picture Mode
[D 01      F 054]	Sleep
[D 01      F 023]	MTS/SAP
[D 01      F 058]	Display
[D 01      F 000]	1
[D 01      F 001]	2
[D 01      F 002]	3
[D 01      F 003]	4
[D 01      F 004]	5
[D 01      F 005]	6
[D 01      F 006]	7
[D 01      F 007]	8
[D 01      F 008]	9
[D 01      F 009]	0
[D 01      F 059]	Jump
[D 01      F 011]	Enter
[D 04-5    F 031]	Surround Effect (music note icon)
[D 01      F 116]	Up
[D 01      F 052]	Left
[D 01      F 101]	Select
[D 01      F 051]	Right
[D 01      F 117]	Down
[D 01      F 022]	Reset
[D 01      F 096]	Menu
[D 01      F 018]	Vol+
[D 01      F 019]	Vol-
[D 01      F 016]	Ch+
[D 01      F 017]	Ch-

[D 04-0    F 055]	System Off (1 of 8)
[D 16      F 047]	System Off (2 of 8)
[D 01      F 047]	System Off (3 of 8)
[D 02      F 047]	System Off (4 of 8)
[D 07      F 047]	System Off (5 of 8)
[D 11      F 047]	System Off (6 of 8)
[D 06      F 047]	System Off (7 of 8)
[D 23-5    F 047]	System Off (8 of 8)
