TVs ------------------ <TV Group>
----------------------------------------------------------------------
0003    599 Again         252 CCD           602 Magazine      342 Page
        726 Auto          601 Erase         314 Main/Sub      347 Pause
        510 C1/C2         468 Flash         473 More          408 Reset
        731 Caption       474 Index         314 MTS           405 Update

TELEVISION.      

        629 0...............0                  377 1...............1
        375 2...............2
        635 3...............3                  372 4...............4
        632 5...............5                  630 6...............6
        378 7...............7                  245 8...............8
        505 9...............9                  341 STOP............Back
        308 REWIND..........Cancel             512 SHIFT FFD.......Caption
        440 PAUSE...........CATV               311 SHIFT STOP......Channel
        695 CHANNEL DOWN....Channel Down       697 CHANNEL UP......Channel Up
        571 PROGRAM.........Digit Set          437 DISPLAY.........Display
        308 REWIND..........Display            311 SHIFT STOP......Display
        566 POWER...........Function           231 SHIFT REW.......Level Down
        233 FAST FORWARD....Level Up           728 SHIFT PAUSE.....Menu
        571 PROGRAM.........Move Cursor        313 MUTE............Mute
        471 PLAY............Next               565 RECALL..........Pay
        566 POWER...........Power              565 RECALL..........Previous Chan
        565 RECALL..........Quickview          568 A/B.............Radio
        565 RECALL..........Recall
        485 ENTER...........Select             698 SLEEP...........Sleep
        440 PAUSE...........Surround           512 SHIFT FFD.......Text
        311 SHIFT STOP......Time               695 CHANNEL DOWN....Time Down
        697 CHANNEL UP......Time Up            698 SLEEP...........Timer
        571 PROGRAM.........Timer Cursor       725 SHIFT PLAY......TV/Text
        568 A/B.............TV/Video           692 VOLUME DOWN.....Volume Down
        443 VOLUME UP.......Volume Up
