## Remote: RM-AMU149
## Source: [1]

[D 16      F 021]	Power
[D 16-4    F 077]	Bass Boost
[D 16-0-04 F 100]	Sound Effect
[D 16      F 075]	Display
[D 16      F 096]	Sleep
[D 16      F 101]	Timer Menu
[D 16      F 000]	Tuner Memory 1
[D 16      F 001]	Tuner Memory 2
[D 16      F 002]	Tuner Memory 3
[D 16      F 003]	Tuner Memory 4
[D 16      F 004]	Tuner Memory 5
[D 16      F 005]	Tuner Memory 6
[D 16      F 024]	FM
[D 16      F 026]	AM
[D 16      F 110]	Audio In
[D 16      F 037]	CD
[D 16-0-04 F 112]	iPod
[D 16      F 014]	Tuner Memory
[D 26-1-07 F 015]	Clear
[D 26-1-07 F 040]	Play Mode/Tuning Mode
[D 26-1-07 F 045]	Repeat/FM Mode
[D 26-1-07 F 120]	Up
[D 26-1-07 F 122]	Left
[D 26-1-07 F 124]	OK/Select
[D 26-1-07 F 123]	Right
[D 26-1-07 F 121]	Down
[D 26-1-07 F 125]	Return
[D 26-1-07 F 115]	Tool Menu
[D 16      F 018]	Volume +
[D 16      F 019]	Volume -
[D 26-1-07 F 048]	Prev
[D 26-1-07 F 057]	Pause
[D 26-1-07 F 049]	Next
[D 26-1-07 F 051]	Rew
[D 26-1-07 F 050]	Play
[D 26-1-07 F 052]	FF
[D 26-1-07 F 056]	Stop
