## Remote: RMT-160
## Source: [1]

[D 02      F 021]	Power
[D 02      F 042]	Ant TV/VCR
[D 02      F 000]	1
[D 02      F 001]	2
[D 02      F 002]	3
[D 02      F 003]	4
[D 02      F 004]	5
[D 02      F 005]	6
[D 02      F 006]	7
[D 02      F 007]	8
[D 02      F 008]	9
[D 02      F 009]	0
[D 02      F 011]	Enter
[D 02      F 016]	Ch+
[D 02      F 017]	Ch-
[D 02      F 111]	Effect+
[D 02      F 112]	Effect-
[D 02      F 029]	Rec
[D 02      F 025]	Pause
[D 02      F 035]	Slow
[D 02      F 040]	Search <<
[D 02      F 041]	Search >>
[D 02      F 124]	Digital Scan
[D 02      F 026]	Play
[D 02      F 027]	Rew
[D 02      F 028]	FF
[D 02      F 024]	Stop
[D 02      F 113]	Stop Motion
[D 02      F 115]	Flash Motion
[D 02      F 119]	PinP
[D 02      F 123]	Strobe Manual
[D 02      F 117]	Strobe 9 Multi
[D 02      F 118]	Strobe 16 Multi
[D 02      F 121]	Mosaic Art
[D 02      F 120]	Picture Art
[D 02      F 122]	Zoom
[D 02      F 114]	Recall
[D 02      F 110]	Digital Off
