## Remote: RMT-CS2iPA
## Source: [1]

[D 04-2    F 021]	Power
[D 04-2    F 096]	Sleep
[D 04-2    F 070]	iPod
[D 04-2    F 066]	CD
[D 04-2    F 069]	Radio
[D 04-2    F 067]	Audio In
[D 04-3    F 028]	Display
[D 04-3    F 111]	Band
[D 04-3    F 017]	Menu
[D 04-3    F 016]	Enter
[D 04-3    F 018]	Up
[D 04-3    F 019]	Down
[D 04-3    F 115]	Tune+
[D 04-3    F 116]	Tune-
[D 04-3    F 117]	Preset+
[D 04-3    F 118]	Preset-
[D 04-3    F 051]	Play/Pause
[D 04-3    F 048]	Prev
[D 04-3    F 049]	Next
[D 04-3    F 058]	Rew
[D 04-3    F 059]	FF
[D 04-3    F 056]	Stop
[D 04-2    F 063]	Mega Bass
[D 04-2    F 018]	Vol+
[D 04-2    F 019]	Vol-
[D 04-2    F 017]	Mode
