## Remote: RMT-814
## Source: [1]

[D 25-5    F 025]	Start/Stop
[D 25-6    F 026]	T
[D 25-6    F 027]	W
[D 25-5    F 021]	Photo
[D 07      F 090]	Display
[D 07      F 071]	Zero Set Memory
[D 25-5    F 045]	Search Mode
[D 25-5    F 076]	Data Code
[D 07      F 087]	Prev
[D 07      F 086]	Next
[D 07      F 027]	Rew
[D 07      F 026]	Play
[D 07      F 028]	FF
[D 07      F 048]	Direction <
[D 07      F 024]	Stop
[D 07      F 049]	Direction >
[D 07      F 025]	Pause
[D 07      F 035]	Slow
[D 07      F 020]	x2

# phantom keys

[D 07      F 029]	Rec
[D 07      F 107]	Mark
[D 07      F 104]	Audio Dub
