## Remote: RMT-831
## Source: [1]

[D 25-5    F 025]	Start/Stop
[D 25-6    F 026]	T
[D 25-6    F 027]	W
[D 25-5    F 021]	Photo
[D 26-1-30 F 032]	Index
[D 26-1-30 F 043]	Memory -
[D 26-1-30 F 044]	Memory +
[D 25-5    F 045]	Search M.
[D 26-1-30 F 042]	Memory Play
[D 07      F 087]	Prev
[D 07      F 086]	Next
[D 07      F 027]	Rew
[D 07      F 026]	Play
[D 07      F 028]	FF
[D 07      F 025]	Pause
[D 07      F 024]	Stop
[D 07      F 035]	Slow
[D 07      F 071]	Zero Set Memory
[D 07      F 090]	Display
