## Remote: RM-D141A
## Source: [1]

[D 26-1-09 F 021]	Power
[D 26-1-09 F 022]	Open/Close
[D 26-1-09 F 090]	Sur
[D 26-1-09 F 091]	Picture Mode
[D 26-1-09 F 100]	Audio
[D 26-1-09 F 099]	Subtitle
[D 26-1-09 F 015]	Clear
[D 26-1-09 F 101]	Angle
[D 26-1-09 F 048]	Prev
[D 26-1-09 F 049]	Next
[D 26-1-09 F 075]	Search Mode
[D 26-1-09 F 034]	Scan/Slow <<
[D 26-1-09 F 035]	Scan/Slow >>
[D 26-1-09 F 092]	Replay
[D 26-1-09 F 050]	Play
[D 26-1-09 F 057]	Pause
[D 26-1-09 F 056]	Stop
[D 26-1-09 F 121]	Up
[D 26-1-09 F 123]	Left
[D 26-1-09 F 011]	Enter
[D 26-1-09 F 124]	Right
[D 26-1-09 F 122]	Down
[D 26-1-09 F 084]	Display
[D 26-1-09 F 026]	Top Menu
[D 26-1-09 F 027]	Menu
[D 26-1-09 F 014]	Return
